ui_print "|==========================================|";
ui_print "|  __     __                               |";
ui_print "|  \ \   / /___  _ __    ___   _ __ ___    |";
ui_print "|   \ \ / // _ \| '_ \  / _ \ | '_ ` _ \   |";
ui_print "|    \ V /|  __/| | | || (_) || | | | | |  |";
ui_print "|     \_/  \___||_| |_| \___/ |_| |_| |_|  |";
ui_print "|                                          |";
ui_print "|==========================================|";
ui_print "| ************ I am Venomous. ************ |";
ui_print "|==========================================|";
ui_print "| Device          :  Xiaomi Redmi 5 Plus   |";
ui_print "| Codename        :  vince                 |";
ui_print "| Linux version   :  4.9                   |";
ui_print "| Compiler        :  Cosmic clang v18.0.0  |";
ui_print "| Maintainer      :  ironman-reborn        |";
ui_print "|==========================================|";
